TITLE:      FMM anxious depressed males;
DATA:       FILE IS anxdep.dat;
VARIABLE:
NAMES ARE C14, C29, C30, C31, C32, C33, C35,
C45, C50, C52, C71, C91, C112, sex, age;
CATEGORICAL ARE C14, C29, C30, C31, C32, C33, C35,
C45, C50, C52, C71, C91, C112;
MISSING IS C14, C29, C30, C31, C32, C33, C35,
C45, C50, C52, C71, C91, C112 (99);
CLASSES = c(4);
ANALYSIS:
Type = Mixture;
Starts = 0;
ALGORITHM=INTEGRATION;
! Specifies total number of random starts and number of
! final stage iterations.
Process = 4 ;
! Specifies that 2 processors are to be used in analysis
MODEL:
%Overall%
f1 by C14@1, C31, C32, C33, C35, C45, C52, C71, C91, C112;
f2 by C29@1 , C30, C45, C50, C71, C112;

!covariates on factors;
f1 f2 ON sex;
f1 f2 ON age;
!covariates on classes;
C ON sex;
C ON age;

!covariates on items;
! C14 ON sex;C29 ON sex;C30 ON sex;C31 ON sex;C32 ON sex;C33 ON sex;
! C35 ON sex;C45 ON sex;C50 ON sex;C52 ON sex;C71 ON sex;C91 ON sex;
! C112 ON sex;C14 ON age;C29 ON age;C30 ON age;C31 ON age;C32 ON age;
! C33 ON age;C35 ON age;C45 ON age;C50 ON age;C52 ON age;C71 ON age;
! C91 ON age;C112 ON age;

[f1@0 f2@0]; ! fix factor mean at zero
f1-f2@0; ! fix factor VARIANCE at zero
f1 with f2@0; ! fix factor f1 f2 covariance at zero

  %c#1%
  f1-f2;
  f1 with f2;
  [f1@0 f2@0];
  !class specific starting values;
  [C14$1*1,C29$1*0.5,C30$1*4,C31$1*3,C32$1*1.4,C33$1*2,C35$1*2,C45$1*0.5,
  C50$1*1,C52$1*3,C71$1*1.5,C91$1*3.5,C112$1*2.7];
  [C14$2*3.5,C29$2*1.5,C30$2*4,C31$2*2.5,C32$2*2.5,C33$2*3.5,C35$2*4,C45$2*2.5,
  C50$2*2.5,C52$2*2.5,C71$2*5,C91$2*5.5,C112$2*5];
  !Class specific factor loadings;
  f1 by C14@1, C31, C32, C33, C35, C45, C52, C71, C91, C112;
  f2 by C29@1, C30, C45, C50, C71, C112;
  !THRESHOLDS not the same in class 1 and 2, also not the same in LCA;
  [C14$1,C29$1,C30$1,C31$1,C32$1,C33$1,C35$1,C45$1,C50$1,C52$1,C71$1,C91$1,C112$1](1-13);
  [C14$2,C29$2,C30$2,C31$2,C32$2,C33$2,C35$2,C45$2,C50$2,C52$2,C71$2,C91$2,C112$2](14-26);

  %c#2%
  f1-f2;
  f1 with f2;
  [f1@0 f2@0];
  !class specific starting values;
  [C14$1*1,C29$1*0.5,C30$1*4,C31$1*3,C32$1*1.4,C33$1*2,C35$1*2,C45$1*0.5,
  C50$1*1,C52$1*3,C71$1*1.5,C91$1*3.5,C112$1*2.7];
  [C14$2*3.5,C29$2*1.5,C30$2*4,C31$2*2.5,C32$2*2.5,C33$2*3.5,C35$2*4,C45$2*2.5,
  C50$2*2.5,C52$2*2.5,C71$2*5,C91$2*5.5,C112$2*5];
  !Class specific factor loadings;
  f1 by C14@1, C31, C32, C33, C35, C45, C52, C71, C91, C112;
  f2 by C29@1, C30, C45, C50, C71, C112;
  !THRESHOLDS not the same in class 1 and 2, also not the same in LCA;
  [C14$1,C29$1,C30$1,C31$1,C32$1,C33$1,C35$1,C45$1,C50$1,C52$1,C71$1,C91$1,C112$1](27-39);
  [C14$2,C29$2,C30$2,C31$2,C32$2,C33$2,C35$2,C45$2,C50$2,C52$2,C71$2,C91$2,C112$2](40-52);

  %c#3%
  f1-f2;
  f1 with f2;
  [f1@0 f2@0];
  !class specific starting values;
  [C14$1*1,C29$1*0.5,C30$1*4,C31$1*3,C32$1*1.4,C33$1*2,C35$1*2,C45$1*0.5,
  C50$1*1,C52$1*3,C71$1*1.5,C91$1*3.5,C112$1*2.7];
  [C14$2*3.5,C29$2*1.5,C30$2*4,C31$2*2.5,C32$2*2.5,C33$2*3.5,C35$2*4,C45$2*2.5,
  C50$2*2.5,C52$2*2.5,C71$2*5,C91$2*5.5,C112$2*5];
  !Class specific factor loadings;
  f1 by C14@1, C31, C32, C33, C35, C45, C52, C71, C91, C112;
  f2 by C29@1, C30, C45, C50, C71, C112;
  !THRESHOLDS not the same in class 1 and 2, also not the same in LCA;
  [C14$1,C29$1,C30$1,C31$1,C32$1,C33$1,C35$1,C45$1,C50$1,C52$1,C71$1,C91$1,C112$1](53-65);
  [C14$2,C29$2,C30$2,C31$2,C32$2,C33$2,C35$2,C45$2,C50$2,C52$2,C71$2,C91$2,C112$2](66-78);
  
  %c#4%
  f1-f2;
  f1 with f2;
  [f1@0 f2@0];
  !class specific starting values;
  [C14$1*1,C29$1*0.5,C30$1*4,C31$1*3,C32$1*1.4,C33$1*2,C35$1*2,C45$1*0.5,
  C50$1*1,C52$1*3,C71$1*1.5,C91$1*3.5,C112$1*2.7];
  [C14$2*3.5,C29$2*1.5,C30$2*4,C31$2*2.5,C32$2*2.5,C33$2*3.5,C35$2*4,C45$2*2.5,
  C50$2*2.5,C52$2*2.5,C71$2*5,C91$2*5.5,C112$2*5];
  !Class specific factor loadings;
  f1 by C14@1, C31, C32, C33, C35, C45, C52, C71, C91, C112;
  f2 by C29@1, C30, C45, C50, C71, C112;
  !THRESHOLDS not the same in class 1 and 2, also not the same in LCA;
  [C14$1,C29$1,C30$1,C31$1,C32$1,C33$1,C35$1,C45$1,C50$1,C52$1,C71$1,C91$1,C112$1](79-91);
  [C14$2,C29$2,C30$2,C31$2,C32$2,C33$2,C35$2,C45$2,C50$2,C52$2,C71$2,C91$2,C112$2](92-104);
  
  
!PLOT:
!type is plot3;
!series is C14 (1) C29 (2) C30 (3) C31 (4) C32 (5)
!         C33 (6) C35 (7) C45 (8) C50 (9) C52 (10)
!         C71 (11) C91 (12) C112 (13);

OUTPUT: TECH1;
!SAVEDATA: FILE IS FMM_anx_cov.txt;