GET
  FILE='C:\CBCL\FMM\CBCL_6-18_MP_nabewerking.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.

FACTOR
  /VARIABLES CBCL14 CBCL29 CBCL30 CBCL31 CBCL32 CBCL33 CBCL35 CBCL45 CBCL50 CBCL52 CBCL71 CBCL91 
    CBCL112
  /MISSING PAIRWISE 
  /ANALYSIS CBCL14 CBCL29 CBCL30 CBCL31 CBCL32 CBCL33 CBCL35 CBCL45 CBCL50 CBCL52 CBCL71 CBCL91 
    CBCL112
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.1)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL5 CBCL42 CBCL65 CBCL75 CBCL69 CBCL102 CBCL103 CBCL111
  /MISSING PAIRWISE 
  /ANALYSIS CBCL5 CBCL42 CBCL65 CBCL75 CBCL69 CBCL102 CBCL103 CBCL111
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL47 CBCL51 CBCL49 CBCL56A CBCL56B CBCL56C CBCL56D CBCL56E CBCL56F CBCL56G
  /MISSING PAIRWISE 
  /ANALYSIS CBCL47 CBCL51 CBCL49 CBCL56A CBCL56B CBCL56C CBCL56D CBCL56E CBCL56F CBCL56G
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL11 CBCL12 CBCL25 CBCL27 CBCL34 CBCL36 CBCL38 CBCL48 CBCL62 CBCL64 CBCL79
  /MISSING PAIRWISE 
  /ANALYSIS CBCL11 CBCL12 CBCL25 CBCL27 CBCL34 CBCL36 CBCL38 CBCL48 CBCL62 CBCL64 CBCL79
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL9 CBCL18 CBCL40 CBCL46 CBCL58 CBCL59 CBCL60 CBCL66 CBCL70 CBCL76 CBCL83 CBCL84 
    CBCL85 CBCL92 CBCL100
  /MISSING PAIRWISE 
  /ANALYSIS CBCL9 CBCL18 CBCL40 CBCL46 CBCL58 CBCL59 CBCL60 CBCL66 CBCL70 CBCL76 CBCL83 CBCL84 
    CBCL85 CBCL92 CBCL100
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL1 CBCL4 CBCL8 CBCL10 CBCL13 CBCL17 CBCL61 CBCL78 CBCL80
  /MISSING PAIRWISE 
  /ANALYSIS CBCL1 CBCL4 CBCL8 CBCL10 CBCL13 CBCL17 CBCL61 CBCL78 CBCL80
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL2 CBCL26 CBCL28 CBCL39 CBCL43 CBCL63 CBCL67 CBCL72 CBCL73 CBCL81 CBCL82 CBCL90 
    CBCL96 CBCL99 CBCL101 CBCL105 CBCL106
  /MISSING PAIRWISE 
  /ANALYSIS CBCL2 CBCL26 CBCL28 CBCL39 CBCL43 CBCL63 CBCL67 CBCL72 CBCL73 CBCL81 CBCL82 CBCL90 
    CBCL96 CBCL99 CBCL101 CBCL105 CBCL106
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES CBCL3 CBCL16 CBCL19 CBCL20 CBCL21 CBCL22 CBCL23 CBCL37 CBCL86 CBCL87 CBCL88 CBCL89 
    CBCL57 CBCL68 CBCL94 CBCL95 CBCL97 CBCL104
  /MISSING PAIRWISE 
  /ANALYSIS CBCL3 CBCL16 CBCL19 CBCL20 CBCL21 CBCL22 CBCL23 CBCL37 CBCL86 CBCL87 CBCL88 CBCL89 
    CBCL57 CBCL68 CBCL94 CBCL95 CBCL97 CBCL104
  /PRINT UNIVARIATE INITIAL CORRELATION KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.2)
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.
